spring.application.name=msv
server.port=8001

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:test
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.schema-generation.database.action=create